apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: assisted-service-manifests
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: virthost.ostest.test.metalkube.org:5000/localimages/rwsu-assisted-service-index:0.0.1
