## Append samples you want in your CSV to this file as resources ##
resources:
- namespace.yaml
- default_role.yaml
- assisted-service_v1beta1_assistedservice.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
